Labor3/UserApp/UserApp/View/CollectionView.xaml

<UserControl x:Class="UserApp.View.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="listView" ItemsSource="{Binding Users}" Background="White" Foreground="Black" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"
                               FontSize="24"
                               Padding="10"/>

                        <TextBlock Grid.Column="1" Text="{Binding Age}"
                               FontSize="24"
                               Padding="10"/>

                        <TextBlock Grid.Column="2" Text="{Binding Gender}"
                               FontSize="24"
                               Padding="10"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="User Name"/>
            <TextBox Grid.Row="1" x:Name="txtUserName"/>

            <TextBlock Grid.Row="2" Text="Age" Margin="0,5,0,0"/>
            <TextBox Grid.Row="3" x:Name="txtAge"/>

            <TextBlock Text="Gender"
                       Grid.Row="4"
                       Margin="0,5,0,0"/>
            <TextBox x:Name="txtGender"
                     Grid.Row="5"/>

            <Button Grid.Row="6" x:Name="btnAddNewUser"
                    Content="Új felhasználó"
                    Grid.Column="0"
                    Margin="0,8,0,0"
                    Click="btnAddNewUser_Click"/>   
        </Grid>
    </Grid>
</UserControl>
