Labor4/CustomerApp/CustomerApp/Dialogs/CustomerDialog.xaml

<Window x:Class="CustomerApp.Dialogs.CustomerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp.Dialogs"
        xmlns:vm="clr-namespace:CustomerApp.ViewModel"
        mc:Ignorable="d"
        Title="CustomerDialog"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Margin="10" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center">

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="{x:Static vm:Mode.Add}">
                            <Setter Property="Content" Value="Add Customer"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="{x:Static vm:Mode.Edit}">
                            <Setter Property="Content" Value="Edit Customer"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Company Name"/>
        <TextBox Margin="10" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Text="{Binding CompanyName}"/>

        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Contact Name"/>
        <TextBox Margin="10" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Text="{Binding ContactName}"/>

        <Button Margin="10" Grid.Row="3" Grid.Column="1" Command="{Binding UpdateAddCommand}">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static vm:Mode.Add}">
                            <Setter Property="Content" Value="Add"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static vm:Mode.Edit}">
                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="cancelBttn" Margin="10" Grid.Row="3" Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" />

    </Grid>
</Window>
