Labor4/CustomerApp/CustomerApp/Dialogs/OrderDialog.xaml

<Window x:Class="CustomerApp.Dialogs.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp.Dialogs"
        xmlns:vm="clr-namespace:CustomerApp.ViewModel"
        mc:Ignorable="d"
        Title="OrderDialog" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="200" Width="380">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center">

            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="{x:Static vm:Mode.Add}">

                            <Setter Property="Content" Value="Add Order"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Mode}" Value="{x:Static vm:Mode.Edit}">

                            <Setter Property="Content" Value="Edit Order"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Order Description"/>
        <TextBox x:Name="txtBxDescription" Style="{StaticResource validationStyle}" Margin="10" 
Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Text="{Binding Description,
ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}"/>

        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Quantity"/>
        <TextBox x:Name="txtBxQuantity" Style="{StaticResource validationStyle}" Grid.ColumnSpan="2" Margin="10" Grid.Row="2" Grid.Column="1" Text="{Binding Quantity, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus}"/>


        <Button x:Name="btnUpdate" Margin="10" Grid.Row="3" Grid.Column="1" Command="{Binding UpdateAddCommand}">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static vm:Mode.Add}">

                            <Setter Property="Content" Value="Add"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static vm:Mode.Edit}">

                            <Setter Property="Content" Value="Save"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txtBxQuantity,Path=(Validation.HasError)}" Value="false"/>

                                <Condition Binding="{Binding ElementName=txtBxDescription, Path=(Validation.HasError)}" Value="false"/>

                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="cancelBttn" Margin="10" Grid.Row="3" Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" />
    </Grid>
</Window>
