Labor2/ProductApp/ProductApp/MainWindow.xaml

<Window x:Class="ProductApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductApp"
        mc:Ignorable="d"
        Title="ProductApp" Height="450" Width="800">
    <Grid>
        <ListView x:Name="ProductListView" ItemsSource="{Binding}" Margin="5">
            <GridView>
                <GridViewColumn>
                    HeaderTemplate="{StaticResource ProductIDColHeader}"
                    CellTemplate="{StaticResource ProductIDCellTemplate}"
                </GridViewColumn>
                
                <GridViewColumn>
                    HeaderTemplate="{StaticResource ProductNameColHeader}"
                    CellTemplate="{StaticResource ProductNameCellTemplate}"
                </GridViewColumn>
                
                <GridViewColumn>
                    HeaderTemplate="{StaticResource PackageSizeColHeader}"
                    CellTemplate="{StaticResource PackageSizeCellTemplate}"
                </GridViewColumn>

                <GridViewColumn>
                    HeaderTemplate="{StaticResource QuantityColHeader}"
                    CellTemplate="{StaticResource QuantityCellTemplate}"
                </GridViewColumn>

            </GridView>
        </ListView>
    </Grid>
</Window>
