Labor2/ProductApp/ProductApp/MainWindow.xaml

<Window x:Class="ProductApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductApp"
        mc:Ignorable="d"
        Title="ProductApp" Height="450" Width="800"
        SizeToContent="Width">
    
    <Grid>
        <ListView x:Name="ProductListView" ItemsSource="{Binding}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderTemplate="{StaticResource ProductIDColHeader}" 
                                    CellTemplate="{StaticResource ProductIDCellTemplate}"/>


                    <GridViewColumn HeaderTemplate="{StaticResource ProductNameColHeader}" 
                                    CellTemplate="{StaticResource ProductNameCellTemplate}" />


                    <GridViewColumn HeaderTemplate="{StaticResource PackageSizeColHeader}" 
                                    CellTemplate="{StaticResource PackageSizeCellTemplate}"/>


                    <GridViewColumn HeaderTemplate="{StaticResource QuantityColHeader}"
                                    CellTemplate="{StaticResource QuantityCellTemplate}"/>


                    <GridViewColumn HeaderTemplate="{StaticResource MaterialColHeader}"
                                    CellTemplate="{StaticResource MaterialCellTemplate}"/>

                    <GridViewColumn HeaderTemplate="{StaticResource AnunualColHeader}"
                                    CellTemplate="{StaticResource AnnualCellTemplate}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
