Labor4/CustomerApp/CustomerApp/View/CustomerListView.xaml

<UserControl x:Class="CustomerApp.View.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bttnEditCustomer" Content="Edit" Command="{Binding DataContext.ShowCustomerEditCommand,
RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

                <Button x:Name="bttnDeleteCustomer" Content="Delete" Command="{Binding
DataContext.DeleteCustomerCommand,
RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Button x:Name="bttnAddCustomer" Content="Add Customer" Command="{Binding ShowCustomerAddCommand}" Width="90" HorizontalAlignment="Right" Margin="10 10 0 10"/>

        <ListView x:Name="lstVwCustomers" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Company Name" DisplayMemberBinding="{Binding CompanyName}" Width="100" />

                    <GridViewColumn Header="Contact Name" DisplayMemberBinding="{Binding ContactName}" Width="100" />

                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtBlckMessage" Padding="3" Text="{Binding Path=CustomerMessage}"/>

    </StackPanel>
</UserControl>
