Labor4/CustomerApp/CustomerApp/View/OrderListView.xaml

<UserControl x:Class="CustomerApp.View.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bttnEditOrder" Content="Edit" Command="{Binding DataContext.ShowOrderEditCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                <Button x:Name="bttnDeleteOrder" Content="Delete" Command="{Binding DataContext.DeleteOrderCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Button x:Name="bttnAddOrder" Content="Add Order" Command="{Binding DataContext.ShowOrderAddCommand,
RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Width="80" HorizontalAlignment="Right" Margin="10 10 0 10">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListView x:Name="lstVwOrders" ItemsSource="{Binding Orders}" SelectedItem="{Binding DataContext.SelectedOrder,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="100" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100" />
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="txtBlckMessage" Padding="3" Text="{Binding DataContext.OrderMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
    </StackPanel>
</UserControl>
