Labor1/PersonApp/PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,23,0,0" Grid.Row="6" Text="Personal Information" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,77,0,0" Grid.Row="6" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,124,0,0" Grid.Row="6" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="firstName" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Margin="135,84,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastName" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Margin="135,124,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button Content="Run me" Grid.Column="1" HorizontalAlignment="Center" Margin="0,216,0,0" Grid.Row="6" VerticalAlignment="Top" Width="196" Height="33" FontSize="18" Click="Button_Click"/>
        <ComboBox x:Name="personsComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="25,175,0,0" Grid.Row="6" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
