Labor4/CustomerApp/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        xmlns:vw="clr-namespace:CustomerApp.View"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        md:DialogServiceViews.IsRegistered="True"
        WindowStartupLocation="CenterScreen"
        Title="Customer App"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding Source={StaticResource Locator}, Path=CustomerList}">
    
    <Window.Resources>
        <DataTemplate x:Key="CustomerListTemplate">
            <vw:CustomerListView />
        </DataTemplate>
        <DataTemplate x:Key="OrderListTemplate">
            <vw:OrderListView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CustomerListTemplate}" Grid.Column="0" Grid.Row="0"/>
        <ContentControl Content="{Binding SelectedCustomer}" ContentTemplate="{StaticResource OrderListTemplate}" Grid.Column="0" Grid.Row="1"/>
    </Grid>
</Window>
