Labor3/UserApp/UserApp/MainWindow.xaml

<Window x:Class="UserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        xmlns:vw="clr-namespace:UserApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <vw:CollectionView Grid.Row="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Binding Name}"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

            <TextBlock Text="{Binding Age}"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            
            <TextBlock Text="{Binding Gender}"
                   Foreground="Black"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        </StackPanel>
        

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBox x:Name="txtNewName"
                     Margin="10"/>
            <Button x:Name="btnChangeName"
                    Content="Név módositása"
                    Margin="10" HorizontalAlignment="Center" 
                    Click="btnChangeName_Click"/>
        </StackPanel>
    </Grid>
</Window>
